<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .main {
    background-color: #216089;
    width: 182px;
    height: 57px;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    transition: 0.5s;
}
.main:hover:before {
    right: -63px;
}
       .bttn {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    height: 100%;
    padding-left: 10px;
    position: relative;
}
.main:before {
    position: absolute;
    content: "";
    background-image: url(gr.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 55px;
    height: 68px;
    right: -15px;
    top: -5px;
    transition: 0.5s;
}
.bttn:hover {
    text-align: center;
    letter-spacing: 2px;
    justify-content: center;
    padding-left: 0;
}
.main:hover:before {
    right: -63px;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="bttn">READ MORE</div>
    </div>
</body>
</html>