<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
         *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         }
         .main {
         display: flex;
         justify-content: space-between;
         padding: 30px 50px;
         }
         .main .name {
         display: flex;
         align-items: center;
         column-gap: 10px;
         }
         .main .menu ul {
         display: flex;
         column-gap: 35px;
         }
         .main .menu ul li{
         list-style: none;
         }
         .main .menu ul li a{
         text-decoration: none;
         color: #000;
         }
         .banner {
    background-color: pink;
    width: 50%;
    height: 100vh;
    position: absolute;
}
      </style>
   </head>
   <body>
      <div class="main">
         <div class="name">
            <h2>Rushyanth T /</h2>
            <p>UI UX DESIGNER</p>
         </div>
         <div class="menu">
            <ul>
               <li><a href="">About me</a></li>
               <li><a href="">Resume</a></li>
               <li><a href="">Project</a></li>
               <li><a href="">Contact</a></li>
            </ul>
         </div>
      </div>
      <div class="banner">
        <div class="content">
            <img src="para34.jpg" alt="">
            <h2>rushyanth</h2>
            <p>uiux designer</p>

        </div>

      </div>
   </body>
</html>